{
  "name": "eslint-config-as3mbus",
  "version": "0.1.1",
  "description": "personal eslint configuration",
  "repository": "https://github.com/as3mbus/eslint-config-as3mbus.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "javascript",
    "js"
  ],
  "author": "as3mbus",
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.4",
    "@babel/eslint-plugin": "^7.13.16",
    "eslint": "^7.28.0"
  }
}
